# Generated by Project Mjolnir
# Date: 2026-03-14 23:27:27 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c08::bc mtalk.google.com
2607:f8b0:4001:c2f::bc mtalk4.google.com
2607:f8b0:4001:c01::bc mtalk-staging.google.com
2607:f8b0:4001:c1d::bc mtalk-dev.google.com
2607:f8b0:4001:c6e::bc alt1-mtalk.google.com
2607:f8b0:4001:c19::bc alt2-mtalk.google.com
2607:f8b0:4001:c62::bc alt3-mtalk.google.com
2607:f8b0:4001:c05::bc alt4-mtalk.google.com
2607:f8b0:4001:c6c::bc alt5-mtalk.google.com
2607:f8b0:4001:c56::bc alt6-mtalk.google.com
2607:f8b0:4001:c06::bc alt7-mtalk.google.com
2607:f8b0:4001:c1e::bc alt8-mtalk.google.com