# Generated by Project Mjolnir
# Date: 2026-01-14 05:18:45 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:4001:c6e::bc mtalk.google.com
2607:f8b0:4001:c66::bc mtalk4.google.com
2607:f8b0:4001:c08::bc mtalk-staging.google.com
2607:f8b0:4001:c68::bc mtalk-dev.google.com
2607:f8b0:4001:c09::bc alt1-mtalk.google.com
2607:f8b0:4001:c00::bc alt2-mtalk.google.com
2607:f8b0:4001:c05::bc alt3-mtalk.google.com
2607:f8b0:4001:c16::bc alt4-mtalk.google.com
2607:f8b0:4001:c10::bc alt5-mtalk.google.com
2607:f8b0:4001:c0f::bc alt6-mtalk.google.com
2607:f8b0:4001:c64::bc alt7-mtalk.google.com
2607:f8b0:4001:c56::bc alt8-mtalk.google.com