# Generated by Project Mjolnir
# Date: 2026-03-28 09:52:03 UTC
# Type: IPv6 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Adaptive Ranking with C-Segment Expansion
#

2607:f8b0:400e:c17::bc mtalk.google.com
2607:f8b0:400e:c0c::bc mtalk4.google.com
2607:f8b0:400e:c09::bc mtalk-staging.google.com
2607:f8b0:400e:c05::bc mtalk-dev.google.com
2404:6800:4008:c01::bc alt1-mtalk.google.com
2607:f8b0:400e:c0a::bc alt2-mtalk.google.com
2607:f8b0:400e:c00::bc alt3-mtalk.google.com
2404:6800:4008:c15::bc alt4-mtalk.google.com
2607:f8b0:400e:c1b::bc alt5-mtalk.google.com
2404:6800:4008:c1b::bc alt6-mtalk.google.com
2404:6800:4008:c05::bc alt7-mtalk.google.com
2607:f8b0:400e:c06::bc alt8-mtalk.google.com